# C14-Capstone-Project

KanbanBoard-backend/: pom.xml
Kanbanix/: README.md  angular.json  package-lock.json  package.json
Kanbanix/src/: index.html  styles.css
Kanbanix/src/Models/: Employee.ts  Manager.ts  Project.ts  Task.ts
Kanbanix/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Kanbanix/src/app/create-project/: create-project.component.css  create-project.component.html  create-project.component.ts
Kanbanix/src/app/employee-login/: employee-login.component.css  employee-login.component.html  employee-login.component.ts
Kanbanix/src/app/employee-register/: employee-register.component.css  employee-register.component.html  employee-register.component.spec.ts  employee-register.component.ts
Kanbanix/src/app/footer/: footer.component.css  footer.component.html
Kanbanix/src/app/guard/: auth.guard.ts  child-auths.guard.spec.ts  child-auths.guard.ts  deactive-auth.guard.spec.ts  deactive-auth.guard.ts
Kanbanix/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Kanbanix/src/app/manager-login/: manager-login.component.css  manager-login.component.html  manager-login.component.spec.ts  manager-login.component.ts
Kanbanix/src/app/manager-register/: manager-register.component.css  manager-register.component.html  manager-register.component.spec.ts  manager-register.component.ts
Kanbanix/src/app/manager-view/: manager-view.component.css  manager-view.component.html  manager-view.component.spec.ts  manager-view.component.ts
Kanbanix/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Kanbanix/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
Kanbanix/src/app/project-card/: project-card.component.css  project-card.component.html  project-card.component.ts
Kanbanix/src/app/project-task/: project-task.component.css  project-task.component.html  (+2 more)
kanban-be/: pom.xml
kanban-be/EurekaServer/: pom.xml
kanban-be/EurekaServer/src/main/java/com/bej/EurekaServer/: EurekaServerApplication.java
kanban-be/EurekaServer/src/main/resources/: application.properties
kanban-be/GateWayAPI/: mvnw.cmd  pom.xml
kanban-be/GateWayAPI/src/main/java/com/bej/: GateWayApiApplication.java
kanban-be/GateWayAPI/src/main/java/com/bej/config/: ApiConfiguration.java
kanban-be/GateWayAPI/src/main/resources/: application.properties
kanban-be/GateWayAPI/src/test/java/com/bej/: GateWayApiApplicationTests.java
kanban-be/KanbanBoardService/: pom.xml
kanban-be/KanbanBoardService/src/main/java/com/bej/: KanbanBoardServiceApplication.java
kanban-be/KanbanBoardService/src/main/java/com/bej/controller/: KanbanController.java
kanban-be/KanbanBoardService/src/main/java/com/bej/domain/: Employee.java  Manager.java  Project.java  Task.java
kanban-be/KanbanBoardService/src/main/java/com/bej/exception/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  InvalidCredentialsException.java  ManagerNotFoundException.java  ProjectAlreadyExist.java  ProjectAlreadyExistException.java  ProjectNotFoundException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java
kanban-be/KanbanBoardService/src/main/java/com/bej/filter/: JwtFilter.java  JwtFilterManager.java
kanban-be/KanbanBoardService/src/main/java/com/bej/proxy/: ManagerProxy.java  UserProxy.java
kanban-be/KanbanBoardService/src/main/java/com/bej/repository/: EmployeeRepository.java  KanbanRepository.java  ManagerRepository.java  ProjectRepository.java
kanban-be/KanbanBoardService/src/main/java/com/bej/service/: EmailService.java  GenerateEmailImpl.java  IGenerateEmail.java  IKanbanService.java  KanbanServiceImpl.java
kanban-be/KanbanBoardService/src/main/resources/: application.properties
kanban-be/KanbanBoardService/src/test/java/com/bej/: KanbanBoardServiceApplicationTests.java
kanban-be/KanbanBoardService/src/test/java/com/bej/controller/: KanbanControllerTest.java
kanban-be/KanbanBoardService/src/test/java/com/bej/repository/: EmployeeRepositoryTest.java  ManagerRepositoryTest.java  ProjectRepositoryTest.java
kanban-be/KanbanBoardService/src/test/java/com/bej/service/: KanbanServiceTest.java
kanban-be/UserAuthentication/: pom.xml
kanban-be/UserAuthentication/src/main/java/com/bej/: UserAuthenticationApplication.java
kanban-be/UserAuthentication/src/main/java/com/bej/controller/: UserAuthController.java
kanban-be/UserAuthentication/src/main/java/com/bej/domain/: Employee.java  Manager.java  User.java
kanban-be/UserAuthentication/src/main/java/com/bej/exception/: InvalidCredentialsException.java  ManagerAlreadyExistException.java  ManagerNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
kanban-be/UserAuthentication/src/main/java/com/bej/repository/: ManagerRepository.java  UserAuthRepository.java
kanban-be/UserAuthentication/src/main/java/com/bej/security/: ITokenGenerator.java  TokenGeneratorImpl.java
kanban-be/UserAuthentication/src/main/java/com/bej/service/: IUserAuthService.java  UserAuthService.java
kanban-be/UserAuthentication/src/main/resources/: application.properties
kanban-be/UserAuthentication/src/test/java/com/bej/: UserAuthenticationApplicationTests.java
kanban-be/UserAuthentication/src/test/java/com/bej/ControllerTest/: ControllerTestClass.java
kanban-be/UserAuthentication/src/test/java/com/bej/RepositoryTest/: RepoTestClass.java
kanban-be/UserAuthentication/src/test/java/com/bej/ServiceTest/: ServiceTestClass.java
(+18 files in other folders)
