spring.application.name=GateWayAPI
server.port=9000
spring.main.web-application-type=reactive
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true

# Spring Cloud Gateway configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTION
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*