spring.application.name=KanbanBoardService
server.port = 8081
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/kanban_db
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
<<<<<<< HEAD
spring.data.eureka.client.serviceUrl.registerWithEureka=true
=======
spring.data.eureka.client.serviceUrl.registerWithEureka = true
>>>>>>> 6683ec0884a93e80669b7ff4633b9eb9773f3f7c
